{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**/*",
      "use": "@vercel/next",
      "config": {
        "rootDirectory": "frontend"
      }
    }
  ],
  "outputDirectory": "frontend/.next",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
